<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\articleImgs\**" />
    <Compile Remove="wwwroot\BACK-COOLNETBLOG\**" />
    <Compile Remove="wwwroot\img\**" />
    <Compile Remove="wwwroot\js\view\WarningPage\**" />
    <Content Remove="wwwroot\articleImgs\**" />
    <Content Remove="wwwroot\BACK-COOLNETBLOG\**" />
    <Content Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\js\view\WarningPage\**" />
    <EmbeddedResource Remove="wwwroot\articleImgs\**" />
    <EmbeddedResource Remove="wwwroot\BACK-COOLNETBLOG\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\js\view\WarningPage\**" />
    <None Remove="wwwroot\articleImgs\**" />
    <None Remove="wwwroot\BACK-COOLNETBLOG\**" />
    <None Remove="wwwroot\img\**" />
    <None Remove="wwwroot\js\view\WarningPage\**" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonObject\CommonObject.csproj" />
    <ProjectReference Include="..\ComponentsServices\ComponentsServices.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
<PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
</PropertyGroup>
</Project>
