<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configs.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="configs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonObject\CommonObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\DataBase\" />
  </ItemGroup>

</Project>
